-------------------------------------------------------------------------------
Test set: com.petstore.petstoreinfo.PetCRUDTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.652 sec <<< FAILURE! - in com.petstore.petstoreinfo.PetCRUDTest
test002(com.petstore.petstoreinfo.PetCRUDTest)  Time elapsed: 0.838 sec  <<< FAILURE!
java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <405>.

	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:636)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:122)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:130)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:117)
	at com.petstore.petstoreinfo.PetSteps.getPetById(PetSteps.java:64)
	at com.petstore.petstoreinfo.PetCRUDTest.test002(PetCRUDTest.java:55)

